<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      /* CSS reset */
      *,
      *::after,
      *::before {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
        --cardwt: 45rem;
        --cardht: 32rem;
      }

      body {
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        position: relative;
      }

      /* Typography =======================*/

      /* Headings */

      /* Main heading for card's front cover */
      .card-front__heading {
        font-size: 2rem;
        margin-top: 0.25rem;
      }

      /* Main heading for inside page */
      .inside-page__heading {
        padding-bottom: 1rem;
        width: 100%;
      }

      /* Mixed */

      /* For both inside page's main heading and 'view me' text on card front cover */
      .inside-page__heading,
      .card-front__text-view {
        font-size: 1.3rem;
        font-weight: 800;
        margin-top: 0.2rem;
      }

      .inside-page__heading--mess,
      .card-front__text-view--mess {
        color: #ff62b2;
      }

      .inside-page__heading--hall,
      .card-front__text-view--hall {
        color: #2aaac1;
      }

      .inside-page__heading--beach,
      .card-front__text-view--beach {
        color: #fa7f67;
      }

      .inside-page__heading--camping,
      .card-front__text-view--camping {
        color: #00b97c;
      }

      /* Front cover */

      .card-front__tp {
        color: #fafbfa;
      }

      /* For pricing text on card front cover */
      .card-front__text-price {
        font-size: 1.2rem;
        margin-top: -0.2rem;
      }

      /* Back cover */

      /* For inside page's body text */
      .inside-page__text {
        color: #333;
      }

      /* Icons ===========================================*/

      .card-front__icon {
        fill: #fafbfa;
        font-size: 3vw;
        height: 3.25rem;
        margin-top: -0.5rem;
        width: 3.25rem;
      }

      /* Buttons =================================================*/

      .inside-page__btn {
        background-color: transparent;
        border: 3px solid;
        border-radius: 0.5rem;
        font-size: 1.2rem;
        font-weight: 600;
        margin-top: 2rem;
        overflow: hidden;
        padding: 0.7rem 0.75rem;
        position: relative;
        text-decoration: none;
        transition: all 0.3s ease;
        width: 90%;
        z-index: 10;
      }

      .inside-page__btn::before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: scaleY(0);
        transition: all 0.3s ease;
        width: 100%;
        z-index: -1;
      }

      .inside-page__btn--mess {
        border-color: #ff40a1;
        color: #ff40a1;
      }

      .inside-page__btn--mess::before {
        background-color: #ff40a1;
      }

      .inside-page__btn--hall {
        border-color: #279eb2;
        color: #279eb2;
      }

      .inside-page__btn--hall::before {
        background-color: #279eb2;
      }

      .inside-page__btn--beach {
        border-color: #fa7f67;
        color: #fa7f67;
      }

      .inside-page__btn--beach::before {
        background-color: #fa7f67;
      }

      .inside-page__btn--camping {
        border-color: #00b97d;
        color: #00b97d;
      }

      .inside-page__btn--camping::before {
        background-color: #00b97d;
      }

      .inside-page__btn:hover {
        color: #fafbfa;
      }

      .inside-page__btn:hover::before {
        transform: scaleY(1);
      }

      /* Layout Structure=========================================*/

      .main {
        background: linear-gradient(to bottom right, #eee8dd, #e3d9c6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }

      /* Container to hold all cards in one place */
      .card-area {
        align-items: center;
        display: flex;
        flex-wrap: nowrap;
        height: 100%;
        justify-content: space-evenly;
        padding: 1rem;
      }

      /* Card ============================================*/

      /* Area to hold an individual card */
      .card-section {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      /* A container to hold the flip card and the inside page */
      .card {
        background-color: rgba(0, 0, 0, 0.05);
        box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
        height: var(--cardht);
        position: relative;
        transition: all 1s ease;
        width: var(--cardwt);
      }

      /* Flip card - covering both the front and inside front page */

      /* An outer container to hold the flip card. This excludes the inside page */
      .flip-card {
        height: var(--cardht);
        perspective: 100rem;
        position: absolute;
        right: 0;
        transition: all 1s ease;
        visibility: hidden;
        width: var(--cardwt);
        z-index: 100;
      }

      /* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
      /* This is done so content in the inside page can be selected */
      .flip-card > * {
        visibility: visible;
      }

      /* An inner container to hold the flip card. This excludes the inside page */
      .flip-card__container {
        height: 100%;
        position: absolute;
        right: 0;
        transform-origin: left;
        transform-style: preserve-3d;
        transition: all 1s ease;
        width: 100%;
      }

      .card-front,
      .card-back {
        backface-visibility: hidden;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      /* Styling for the front side of the flip card */

      /* container for the front side */
      .card-front {
        background-color: #fafbfa;
        height: var(--cardht);
        width: var(--cardwt);
      }

      /* Front side's top section */
      .card-front__tp {
        align-items: center;
        clip-path: polygon(
          0 0,
          100% 0,
          100% 90%,
          57% 90%,
          50% 100%,
          43% 90%,
          0 90%
        );
        display: flex;
        flex-direction: column;
        height: 27rem;
        justify-content: center;
        padding: 0.75rem;
      }
      .card-front__tp--mess {
        background: url("../static/image/mess.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .card-front__tp--hall {
        background: url("../static/image/azadhall.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .card-front__tp--beach {
        background: linear-gradient(to bottom, #fb9b88, #f86647);
      }

      .card-front__tp--camping {
        background: linear-gradient(to bottom, #00db93, #00b97d);
      }

      /* Front card's bottom section */
      .card-front__bt {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      /* Styling for the back side of the flip card */

      .card-back {
        background-color: #fafbfa;
        transform: rotateY(180deg);
      }

      /* Specifically targeting the <video> element */
      .backimg {
        clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
        height: auto;
        min-height: 100%;
        object-fit: cover;
        width: 100%;
      }

      /* Inside page */

      .inside-page {
        background-color: #fafbfa;
        box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
        height: 100%;
        padding: 1rem;
        position: absolute;
        right: 0;
        transition: all 1s ease;
        width: var(--cardwt);
        z-index: 1;
      }

      .inside-page__container {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      /* Functionality ====================================*/

      /* This is to keep the card centered (within its container) when opened */
      .card:hover {
        box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
        width: calc(2 * var(--cardwt));
      }

      /* When the card is hovered, the flip card container will rotate */
      .card:hover .flip-card__container {
        transform: rotateY(-180deg);
      }

      /* When the card is hovered, the shadow on the inside page will shrink to the left */
      .card:hover .inside-page {
        box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
      }

      /* Footer ====================================*/

      .footer {
        background-color: #333;
        margin-top: 3rem;
        padding: 1rem 0;
        width: 100%;
      }

      .footer-text {
        color: #fff;
        font-size: 1.2rem;
        text-align: center;
      }
      @media only screen and (max-width: 1392px) {
        .card-area {
          flex-direction: column;
          gap: 20px;
        }
      }
    </style>
  </head>

  <body>
    <main class="main">
      <section class="card-area">
        <!-- Card: mess -->
        <section class="card-section">
          <div class="card">
            <div class="flip-card">
              <div class="flip-card__container">
                <div class="card-front">
                  <div class="card-front__tp card-front__tp--mess">
                    <h2 class="card-front__heading">Mess Notices</h2>
                  </div>

                  <div class="card-front__bt">
                    <p
                      class="card-front__text-view card-front__text-view--mess"
                    >
                      View
                    </p>
                  </div>
                </div>
                <div class="card-back">
                  <img class="backimg" src="../static/image/mess.png" />
                </div>
              </div>
            </div>

            <div class="inside-page">
              <div class="inside-page__container">
                <h3 class="inside-page__heading inside-page__heading--mess">
                  Mess Notices
                </h3>
                <p class="inside-page__text">
                  All details about the mess commitee, mess duty and the menu
                  are available here
                </p>
                <a href="#" class="inside-page__btn inside-page__btn--mess"
                  >Show Mess Notices</a
                >
              </div>
            </div>
          </div>
        </section>
        <section class="card-section">
          <div class="card">
            <div class="flip-card">
              <div class="flip-card__container">
                <div class="card-front">
                  <div class="card-front__tp card-front__tp--hall">
                    <h2 class="card-front__heading">Hall Notices</h2>
                  </div>

                  <div class="card-front__bt">
                    <p
                      class="card-front__text-view card-front__text-view--hall"
                    >
                      View
                    </p>
                  </div>
                </div>
                <div class="card-back">
                  <img class="backimg" src="../static/image/azadhall.jpg" />
                </div>
              </div>
            </div>

            <div class="inside-page">
              <div class="inside-page__container">
                <h3 class="inside-page__heading inside-page__heading--hall">
                  Hall Notices
                </h3>
                <p class="inside-page__text">
                  Information about every activity, celebrations, festivals and
                  important information that you need to know about the Azad
                  Hall of Residence.
                </p>
                <a href="#" class="inside-page__btn inside-page__btn--hall"
                  >Show Hall Notices</a
                >
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
